<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>father</title>
    {% endblock %}
     <style>
        table{
            width: 297px;
            height: 264px;
            border: 1px solid black;
            margin: 100px auto;
            border-collapse: collapse;
        }
        tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            align: center;
            veralign: center;
            text-align: center;
            line-height: 24px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>